# Projet_PTT_Alcatel_Frontend

./: README.md
PushToTalk/app/: build.gradle
PushToTalk/app/src/androidTest/java/com/cnam/pushtotalk/: ExampleInstrumentedTest.kt
PushToTalk/app/src/main/: AndroidManifest.xml
PushToTalk/app/src/main/java/com/cnam/pushtotalk/: PushToTalkApp.kt
PushToTalk/app/src/main/java/com/cnam/pushtotalk/domain/rooms/: GetRoomsRepository.kt  GetRoomsUseCaseImpl.kt  IGetRoomsUseCase.kt
PushToTalk/app/src/main/java/com/cnam/pushtotalk/domain/signin/: ISignInToRainbowUseCase.kt  SaveTokenRepository.kt  SendUserCredentialsRepository.kt  SignInToRainbowUseCaseImpl.kt  SignInToRainbowWithTokenRepository.kt
PushToTalk/app/src/main/java/com/cnam/pushtotalk/domain/talk/: ConferenceSpeakerRepository.kt  IJoinConferenceUseCase.kt  ILeaveConferenceUseCase.kt  IStartToTalkUseCase.kt  IStopToTalkUseCase.kt  JoinConferenceRepository.kt  JoinConferenceUseCaseImpl.kt  LeaveConferenceRepository.kt  LeaveConferenceUseCaseImpl.kt  MuteMicrophoneRepository.kt  StartConferenceRepository.kt  StartToTalkUseCaseImpl.kt  StopToTalkUseCaseImpl.kt
PushToTalk/app/src/main/java/com/cnam/pushtotalk/infrastructure/rooms/: GetRoomsRepositoryImpl.kt
PushToTalk/app/src/main/java/com/cnam/pushtotalk/infrastructure/signin/: SaveTokenRepositoryImpl.kt  SendUserCredentialsRepositoryImpl.kt  SignInToRainbowRepositoryImpl.kt
PushToTalk/app/src/main/java/com/cnam/pushtotalk/infrastructure/talk/: ConferenceSpeakerRepositoryImpl.kt  JoinConferenceRepositoryImpl.kt  LeaveConferenceRepositoryImpl.kt  MuteMicrophoneRepositoryImpl.kt  StartConferenceRepositoryImpl.kt
PushToTalk/app/src/main/java/com/cnam/pushtotalk/infrastructure/util/: Api.kt  ContinuationCallback.kt  OkHttpAwait.kt
PushToTalk/app/src/main/java/com/cnam/pushtotalk/presentation/: MainActivity.kt  UseCaseFactory.kt
PushToTalk/app/src/main/java/com/cnam/pushtotalk/presentation/rooms/: RoomsAdapter.kt  RoomsFragment.kt  RoomsViewModel.kt
PushToTalk/app/src/main/res/layout/: activity_main.xml  canal_button.xml  canal_list.xml  fragment_login.xml  fragment_talk.xml
PushToTalk/app/src/main/res/navigation/: nav_graph.xml
PushToTalk/app/src/main/res/values/: strings.xml  themes.xml
PushToTalk/app/src/test/java/com/cnam/pushtotalk/: ExampleUnitTest.kt
(+8 files in other folders)
